[flake8]
exclude = .git,build,dist,tests/recipetest/localtest/coverage/fixtures/*,birgitta/recipetest/localtest/script_prepend.py,newsltd_etl/projects/*/recipes/*
max-line-length = 79
import-order-style = smarkets
